<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Input Nama -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:hint="Nama" />

    <!-- Input NIM -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nim"
        android:hint="NIM" />

    <!-- Tombol Submit -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="SUBMIT" />

    <!-- Spacer untuk memisahkan tombol submit dari RecyclerView -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- RecyclerView untuk menampilkan data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMhs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
